<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Vegetables A Ecommerce Category Flat Bootstarp Resposive Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Vegetables Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.easydropdown.js"></script>
</head>
<body> 
	  <!--header-->
	<div class="header">
		<div class="container">
			<div class="header-top">			
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " ></a>
				</div>
				<div class="search-in">
					<div class="header-grid">
						<ul>
							<li class="in-up"><a href="contact.html" class="scroll">Contact</a> <label>|</label></li>
							<li class="in-up"><a href="signin.html" class="scroll"> Sign in </a> <label>|</label></li>
							<li><a href="signup.html" class="scroll">Sign up</a> <label>|</label></li>
							<li>
									<select tabindex="4" class="dropdown">
										<option value="" class="label" value="">Currency</option>
										<option value="1">Dollar</option>
										<option value="2">Euro</option>
									</select>
							</li>						
						</ul>
				</div>
				<div class="search-top">
					<div class="search">
					<form>
						<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
						<input type="submit"  value="">
					</form>
				</div>
					<div class="cart">
					<a href="#" class="cart-in"> </a>
					<span> 5</span>
				</div>
				<div class="clearfix"> </div>
				</div>
			</div>	
			<div class="clearfix"> </div>
			</div>
			<div class="header-bottom-bottom">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li ><a href="about.html">About Us</a></li>
						<li><a href="product.html" > Products</a></li>
						<li><a href="services.html" > Services </a></li>
						<li><a href="404.html" >Daily Market</a></li>
						<li class="active"><a href="blog.html" > Blog </a></li>
						<li><a href="contact.html" > Contact </a></li>
					</ul>	
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
				</script>			
				</div>	
				<div class="clearfix"> </div>
				</div>
		</div>
	</div>
	<!---->
	<!---->
	<div class="banner-in">
		<div class="container">
			<h6>HOME / <span>BLOG</span></h6>
		</div>
	</div>
<!---->
			<div class="container">
				<div class="blog">
				<div class="blog-top">
					<div class="col-md-4 top-blog">
						<a href="single.html"><img class="img-responsive" src="images/b1.jpg" alt=" " ></a>
					</div>
					<div class="col-md-8 sed-in">
						<h4><a href="single.html">SED LOREET ALIQUAM LEOTELLUS DOLOR DAPIBUS</a></h4>				
							<ul>
								<li><a href="#"><span> <i> </i>Super user</span> </a> </li>
		  						 <li><span><i class="clock"> </i>June 14, 2013</span></li>		  						 	
		  						 <li><span><i class="hit"> </i>Hits:145</span></li>
		  					</ul>		  						
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur vestibulum, ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque. Integer egestas aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat. Integer aliquam mi quis accum san porta.
						Quisque nec turpis nisi. Proin lobortis nisl ut orci euismod, et lobortis est scelerisque. Sed eget volutpat ipsum. Integer fring illa leo porttitor, ultrices quam non, lobortis ligula. Aliquam vel consequat arcu.</p>
						<a href="single.html" class="btn  btn-1c">Learn More</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-top">
					<div class="col-md-4 top-blog">
						<a href="single.html"><img class="img-responsive" src="images/b2.jpg" alt=" " ></a>
					</div>
					<div class="col-md-8 sed-in">
						<h4><a href="single.html">SED LOREET ALIQUAM LEOTELLUS DOLOR DAPIBUS</a></h4>					
							<ul>
								<li><a href="#"><span><i> </i>Super user</span></a></li>
		  						 <li><span><i class="clock"> </i>June 14, 2013</span></li>		  						 	
		  						 <li><span><i class="hit"> </i>Hits:145</span></li>
		  					</ul>		  						
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur vestibulum, ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque. Integer egestas aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat. Integer aliquam mi quis accum san porta.
						Quisque nec turpis nisi. Proin lobortis nisl ut orci euismod, et lobortis est scelerisque. Sed eget volutpat ipsum. Integer fring illa leo porttitor, ultrices quam non, lobortis ligula. Aliquam vel consequat arcu.</p>
						<a href="single.html" class="btn  btn-1c">Learn More</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-top">
					<div class="col-md-4 top-blog">
						<a href="single.html"><img class="img-responsive" src="images/bAppBundle" alt=" " ></a>
					</div>
					<div class="col-md-8 sed-in">
						<h4><a href="single.html">SED LOREET ALIQUAM LEOTELLUS DOLOR DAPIBUS</a></h4>						
							<ul>
								<li><a href="#"><span><i> </i>Super user</span></a></li>
		  						 <li><span><i class="clock"> </i>June 14, 2013</span></li>		  						 	
		  						 <li><span><i class="hit"> </i>Hits:145</span></li>
		  					</ul>		  						
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur vestibulum, ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque. Integer egestas aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat. Integer aliquam mi quis accum san porta.
						Quisque nec turpis nisi. Proin lobortis nisl ut orci euismod, et lobortis est scelerisque. Sed eget volutpat ipsum. Integer fring illa leo porttitor, ultrices quam non, lobortis ligula. Aliquam vel consequat arcu.</p>
						<a href="single.html" class="btn  btn-1c">Learn More</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<ul class="start">
					<li><span>Start</span></li>
					<li><span>Prev</span></li>
					<li><span>1</span></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">Next</a></li>
					<li><a href="#">End</a></li>
				</ul>
				</div>
				
				</div>
			</div>
			<!---->
				<div class="map-top">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12947831.742778081!2d-95.665!3d37.599999999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1422444552833" ></iframe>
				</div>
					<div class="address">
						<h5>Address</h5>
						<p>Lipsum street, Georgia
							Newyork</p>
						<a href="mailto:info@mycompany.com" class="company">info@mycompany.com</a>
					</div>
				</div>
			<!--footer-->
			<div class="footer">
				<div class="container">
					 <p class="footer-grid">Copyright &copy; 2015 vegetables Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			 	</div> 	
			</div>

</body>
</html>