<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Vegetables A Ecommerce Category Category Flat Bootstarp Resposive Website Template | Services :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Vegetables Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.easydropdown.js"></script>
</head>
<body> 
	  <!--header-->
	<div class="header">
		<div class="container">
			<div class="header-top">			
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " ></a>
				</div>
				<div class="search-in">
					<div class="header-grid">
						<ul>
							<li class="in-up"><a href="contact.html" class="scroll">Contact</a> <label>|</label></li>
							<li class="in-up"><a href="signin.html" class="scroll"> Sign in </a> <label>|</label></li>
							<li><a href="signup.html" class="scroll">Sign up</a> <label>|</label></li>
							<li>
									<select tabindex="4" class="dropdown">
										<option value="" class="label" value="">Currency</option>
										<option value="1">Dollar</option>
										<option value="2">Euro</option>
									</select>
							</li>						
						</ul>
				</div>
				<div class="search-top">
					<div class="search">
					<form>
						<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
						<input type="submit"  value="">
					</form>
				</div>
					<div class="cart">
					<a href="#" class="cart-in"> </a>
					<span> 5</span>
				</div>
				<div class="clearfix"> </div>
				</div>
			</div>	
			<div class="clearfix"> </div>
			</div>
			<div class="header-bottom-bottom">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li ><a href="about.html">About Us</a></li>
						<li><a href="product.html" > Products</a></li>
						<li class="active"><a href="services.html" > Services </a></li>
						<li><a href="404.html" >Daily Market</a></li>
						<li><a href="blog.html" > Blog </a></li>
						<li><a href="contact.html" > Contact </a></li>
					</ul>	
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
				</script>			
				</div>	
				<div class="clearfix"> </div>
				</div>
		</div>
	</div>
	<!---->
	<div class="banner-in">
		<div class="container">
			<h6>HOME / <span>SERVICES</span></h6>
		</div>
	</div>
<!---->
			<div class="container">
				<div class="services">				
					<div class="service-grid">
					<h3>HOW WE WORK</h3>
						<div class="col-md-4 grid-service">
							<a href="single.html"><img class="img-responsive" src="images/se1.jpg" alt=" " ></a>
							<h4><a href="single.html">Internet tend to repeat </a></h4>
							<p>content here', making it look like readable English. Many desktop publishing packages </p>
							
						</div>
						<div class="col-md-4 grid-service">
							<a href="single.html"><img class="img-responsive" src="images/se.jpg" alt=" " ></a>
							<h4><a href="single.html">Internet tend to repeat </a></h4>
							<p>content here', making it look like readable English. Many desktop publishing packages </p>
							
						</div>
						<div class="col-md-4 grid-service">
							<a href="single.html"><img class="img-responsive" src="images/se2.jpg" alt=" " ></a>
							<h4><a href="single.html">Internet tend to repeat </a></h4>
							<p>content here', making it look like readable English. Many desktop publishing packages </p>
							
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="service-bottom">
						<div class="col-md-8 service-top">
							<h3>GENERAL CONSULTING SERVICES</h3>
							<div class=" service-top-bottom">
								<div class="col-md-6 ser-in">
									<i class="social"> </i>
									<div class="service-on">
										<h4><a href="single.html">Internet tend to repeat </a></h4>
										<p>content here', making it look like readable English. Many desktop publishing packages </p>
										
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 ser-in">
									<i class="social social-in"> </i>
									<div class="service-on">
										<h4><a href="single.html">Internet tend to repeat </a></h4>
										<p>content here', making it look like readable English. Many desktop publishing packages </p>
										
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class=" service-top-bottom">
								<div class="col-md-6 ser-in">
									<i class="social social-on"> </i>
									<div class="service-on">
										<h4><a href="single.html">Internet tend to repeat </a></h4>
										<p>content here', making it look like readable English. Many desktop publishing packages </p>
									
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 ser-in">
									<i class="social social-at"> </i>
									<div class="service-on">
										<h4><a href="single.html">Internet tend to repeat </a></h4>
										<p>content here', making it look like readable English. Many desktop publishing packages </p>
										
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="col-md-4 service-top">
							<h3>RESEARCH SERVICES</h3>
						<ul>
							<li><a href="single.html"><span> </span>There are many variations</a></li>
							<li><a href="single.html"><span> </span>suffered alteration</a></li>
							<li><a href="single.html"><span> </span>variations of passages</a></li>
							<li><a href="single.html"><span> </span>Lorem Ipsum available</a></li>
							<li><a href="single.html"><span> </span>passages of Lorem Ipsum</a></li>
							<li><a href="single.html"><span> </span>many variations of passage</a></li>
							
						</ul>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				</div>
			</div>
			<!---->
				<div class="map-top">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12947831.742778081!2d-95.665!3d37.599999999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1422444552833" ></iframe>
				</div>
					<div class="address">
						<h5>Address</h5>
						<p>Lipsum street, Georgia
							Newyork</p>
						<a href="mailto:info@mycompany.com" class="company">info@mycompany.com</a>
					</div>
				</div>
			
			<!--footer-->
			<div class="footer">
				<div class="container">
					 <p class="footer-grid">Copyright &copy; 2015 vegetables Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			 	</div> 	
			</div>

</body>
</html>